//Рисуем прямую линия
context.moveTo(10,10);
context.lineTo(400,40);
context.stroke();

context.closePath(); //соединяет оставшиеся линии(если лень дописатькак то так)
context.lineWidth = 10; //толщина линии
context.strokeStyle = "rgb(16,155,252)"; //цвет линии
context.beginPath(); //связанно с типом концов начинается сначала(вызывается если нужно применить новый контур/тип)
context.lineCap = "round"; //тип концов линии (круглый)
context.lineCap = "square"; //тип концов линии (прямой90град)
===================================================================
//Треугольник
context.moveTo(250,50);
context.lineTo(50,250);
context.lineTo(450,250);
context.lineTo(250,50);

context.fillStyle = "#109bfc"; //заливка
context.fill();                //заливка
===================================================================

===================================================================

===================================================================

===================================================================

===================================================================

===================================================================

==Style=================================================================
margin: 0 auto;             //центровка по центру
border: 1px solid #a0a0a0;  //цвет бордюра
margin-top: 10px;           //отступ сверху
